<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .row {margin-top: .5em;}
    
    .bar rect {
      fill: steelblue;
    }
    .barsel rect {
      stroke: darkblue;
      stroke-width: .3em;
    }
    
    .bar text {
      fill: #fff;
      font: 10px sans-serif;
    }    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojeZdravje</a>
        <!-- KONEC: Ime vaše aplikacije --> 
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj3()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">Podatki o pacientu
            <select id="seznam-pacientov" class="form-control input-sm">
              <option value="">Dodaj novega pacienta</option>
            </select>
            <script type="text/javascript">
              preberiObstojecePaciente();
              $('#seznam-pacientov').change(function() {
                var ehrId = $(this).val();
                if (ehrId == "") {
                  $('#nov-pacient-btn').show();
                  $('#popravi-pacient-btn').hide();
                } else {
                  $('#nov-pacient-btn').hide();
                  $('#popravi-pacient-btn').show();
            		  naloziPacienta(ehrId);
                }
            	});
            </script>
          </div>
          <div class="panel-body text-left">
            <!-- Tukaj namečemo vse labele in inpute s podatki o pacientu -->
            <div class="row">
              <div class="col-sm-3"><label for="pacient-ime">Ime</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-ime" id="pacient-ime"></input>
                <span class="warning" style="display:none" id="pacient-ime-warning">Zahtevan podatek!!!</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3"><label for="pacient-priimek">Priimek</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-priimek" id="pacient-priimek"></input>
                <span class="warning" style="display:none" id="pacient-priimek-warning">Zahtevan podatek!!!</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3"><label for="pacient-datumRojstva">Datum Rojstva</label></div>
              <div class="col-sm-9">
               <input class="form-control input" type="text" name="pacient-datumRojstva" id="pacient-datumRojstva"></input>
               <span class="warning" style="display:none" id="pacient-datumRojstva-warning">Zahtevan podatek!!!</span>
              </div>
            </div>
             <div class="row">
              <div class="col-sm-3"><label for="pacient-telesnaVisina">Telesna Visina</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-telesnaVisina" id="pacient-telesnaVisina"></input>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3"><label for="pacient-telesnaTeza">Telesna Teza</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-telesnaTeza" id="pacient-telesnaTeza"></input>
              </div>
            </div>
             <div class="row">
              <div class="col-sm-3"><label for="pacient-telesnaTemperatura">Telesna Temperatura</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-telesnaTemperatura" id="pacient-telesnaTemperatura"></input>
              </div>
            </div>
             <div class="row">
              <div class="col-sm-3"><label for="pacient-krvniTlakSistolicni">Krvni Tlak Sistolicni</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-krvniTlakSistolicni" id="pacient-krvniTlakSistolicni"></input>
              </div>
            </div>
             <div class="row">
              <div class="col-sm-3"><label for="pacient-krvniTlakDiastolicni">Krvni Tlak Diastolicni</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-krvniTlakDiastolicni" id="pacient-krvniTlakDiastolicni"></input>
              </div>
            </div>
             <div class="row">
              <div class="col-sm-3"><label for="pacient-nasicenostKrvisKisikom">Nasičenost Krvi S Kisikom</label></div>
              <div class="col-sm-9">
                <input class="form-control input" type="text" name="pacient-nasicenostKrvisKisikom" id="pacient-nasicenostKrvisKisikom"></input>
              </div>
            </div>
            <input type="hidden" name="pacient-id" id="pacient-id" value=""/>
            
            <div class="btn btn-primary" id="nov-pacient-btn" onclick="novPacient()">Vpiši novega pacienta</div>
            <div class="btn btn-primary" id="popravi-pacient-btn" onclick="popraviPacient()" style="display: none" >Popravi pacientove podatke</div>
          </div>
        </div>
        <svg width="960" height="500"></svg>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
